<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="twi_scanner_pca10040"/>
  <ProjectSessionItem path="twi_scanner_pca10040;twi_scanner_pca10040"/>
  <ProjectSessionItem path="twi_scanner_pca10040;twi_scanner_pca10040;Application"/>
  <ProjectSessionItem path="twi_scanner_pca10040;twi_scanner_pca10040;nRF_Drivers"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="48" useTextEdit="1" path="../../../main.c" left="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="227" useTextEdit="1" openedFrom="C:/Users/WonResearchGroup/Desktop/Dev/Embedded/nRF5_SDK_17.1.0/examples/test-embedded-systems/nRF52_4_I2C/main.c" path="../../../i2cdev.c" left="0" top="210" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" path="../../../i2cdev.h" left="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="108" useTextEdit="1" openedFrom="C:/Users/WonResearchGroup/Desktop/Dev/Embedded/nRF5_SDK_17.1.0/examples/test-embedded-systems/nRF52_4_I2C/i2cdev.c" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.c" left="0" top="82" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="54" useTextEdit="1" path="../../../ms5611.h" left="0" top="49" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="354" useTextEdit="1" openedFrom="C:/Users/WonResearchGroup/Desktop/Dev/Embedded/nRF5_SDK_17.1.0/examples/test-embedded-systems/nRF52_4_I2C/main.c" path="../../../ms5611.c" left="0" selected="1" top="328" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="37" useTextEdit="1" path="../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" left="0" top="24" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="twi_scanner_pca10040" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/WonResearchGroup/Desktop/Dev/Embedded/nRF5_SDK_17.1.0/examples/test-embedded-systems/nRF52_4_I2C" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
